#HS256
SECRET_KEY="YOUR_SECRET_KEY"

#RS256
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nYOUR_PUBLIC_KEY\n-----END PUBLIC KEY-----"

ALGORITHM = "ALGORITHM" #HS256 lub RS256